{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["eslint:recommended", "plugin:vue/vue3-recommended", "@vue/prettier", "@vue/prettier/@typescript-eslint"],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["vue"],
  "rules": {}
}
