{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint src --ext .js --ext .vue",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "echarts": "^5.1.2",
    "vue": "^3.0.5",
    "vue-echarts": "^6.0.0-rc.6",
    "vue-router": "^4.0.8"
  },
  "devDependencies": {
    "@iconify/json": "^1.1.354",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/eslint-config-prettier": "^6.0.0",
    "autoprefixer": "^10.2.6",
    "eslint": "^7.28.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.10.0",
    "postcss": "^8.3.1",
    "prettier": "^2.3.1",
    "tailwindcss": "^2.1.4",
    "vite": "^2.3.7",
    "vite-plugin-components": "^0.10.4",
    "vite-plugin-icons": "^0.6.1"
  }
}
